---

timezone: 'America/New_York'

default_user: 'prikhi'

ssh_port: '8282'
ssh_keys:
  - 'ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBADPBNd6vqr8sjh5DZ6D7XVV/pWmaXpJzm/bgAPK9z/tHKaQXlG8nyuJdFinXZNBWEFGbjo9ZhmhIaehF6dW6aDm4gE4au8SUnJHFZdwmNgkmJjEBOPcRjbV15JWjU97w9WtjsPW43aDTpEiSFBH1FM2oLvuKO9ydTC20eEMnT94aj5Qdw== prikhi@Lucy'

fail2ban_whitelist:
  - '127.0.0.1/8'
  - '104.245.228.18'

website_hostname: "ic.org"
production_servername: "webvps"
staging_servername: "staging"

nginx_http_port: 80
nginx_https_port: 443

adminer_subdomain: "adminer"
adminer_version: "4.2.4"
adminer_checksum: "sha256:bbe24e287f42cb3d1f272ebd890a8a4f81e4e675f88f726ae5f80347181e3fd6"
adminer_theme: "nette"
adminer_theme_checksum: "sha256:632965d2ca4440d73a27c47ac208da30e57ac018395411bcdd8528d108a56f2a"

php_max_execution_time: 300
php_max_input_vars: 5000

php_max_children: 16
php_max_request_per_child: 1024
php_request_terminate_timeout: '300s'
